#Database configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/course_restaurant
spring.datasource.username=restaurant_admin
spring.datasource.password=restaurantpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flyway configuration
spring.flyway.locations=classpath:db/migration

spring.flyway.url=jdbc:mysql://localhost:3306/course_restaurant
spring.flyway.user=restaurant_admin
spring.flyway.password=restaurantpassword

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true