spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/course_restaurant
spring.datasource.username=restaurant_admin
spring.datasource.password=restaurantpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
